<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2014-2015 The CyanogenMod Project
     SPDX-FileCopyrightText: 2017-2018,2020-2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
	    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="emergency"
        android:icon="@drawable/ic_lock_emergency_star"
        android:title="@string/power_menu_emergency_title"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="lockdown"
        android:icon="@drawable/ic_lock_lockdown"
        android:title="@string/power_menu_lockdown_title"
        android:defaultValue="false" />

    <lineageos.preference.LineageSecureSettingSwitchPreference
        android:key="advanced_reboot"
        android:icon="@drawable/ic_lock_restart"
        android:title="@string/power_menu_advanced_restart_title"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="screenshot"
        android:icon="@drawable/ic_lock_screenshot"
        android:title="@string/power_menu_screenshot_title"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="airplane"
        android:icon="@drawable/ic_lock_airplane_mode"
        android:title="@string/power_menu_airplane_title"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="users"
        android:icon="@drawable/ic_lock_user"
        android:title="@string/power_menu_users_title"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="bugreport"
        android:icon="@drawable/ic_lock_bugreport"
        android:title="@string/power_menu_bug_report_title"
        android:defaultValue="false" />

    <SwitchPreference
        android:key="devicecontrols"
        android:icon="@drawable/ic_lock_controls"
        android:title="@string/power_menu_devicecontrols_title"
        android:defaultValue="false"
        android:enabled="false" />

</PreferenceScreen>
